<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
  <title>We love Jesus! :D</title>
  <link rel="stylesheet" type="text/css" href="css/cssReset_2.0.css">
  <style media="screen">
    /* mobile CSS */
    /* base CSS */
    .container {
      width: 90%;
      max-width: 1132px;
      margin: 0 auto;
    }

    .blind {
      position: absolute;
      width: 0;
      height: 0;
      line-height: 0;
      text-indent: -9999px;
      overflow: hidden;
    }

    .sec-tit {
      font-size: 42px;
      color: #3f51b5;
      font-weight: normal;
    }

    .divider {
      width: 90%;
      max-width: 1132px;
      margin: 0 auto;
      margin-top: 77px;
      background: #eee;
    }

    .m-divider {
      width: 20px;
      margin: 0 auto;
      margin-top: 77px;
      background: #3f51b5;
    }

    /* yk.oramdeo declare */
    body{
      min-width: 320px;
      font-family: "나눔고딕","맑은고딕",Sans-serif, Helvetica;
    }

    .full_width {
      max-width: 90%;
      margin: 0 auto;
      padding : 0;
    }

    .clearfixed:after,
    .container:after {
      display: block;
      content: "";
      clear: both;
    }

    /* header section */

    .header {
      width: 100%;
      height: 100%;
      border-bottom:1px solid #000;
    }

    .header .full_width .logo a img {
      display: inline-block;
      float: left;
      position:relative;
      width:150px;
      left:50%;
      margin-left: -75px;
      padding-top:2%;
    }

    .header .full_width .gnb_ul{
      display: none;
      top:100%;
      left:0;
      width:100%;
      background: transparent;
    }

    .header .full_width .gnb_ul li{
      display: inline-block;
      float:left;
      padding-top: 4%;
      padding-bottom: 4%;
      margin-left: 2%;
    }

    .header .full_width .gnb_ul li a{
      color:#3c3c3c;
      letter-spacing: -0.025em;
    }

    .header .full_width .menu-toggle-btn {
      display: block;
      float:right;
      width:20px;
      margin-top: 4%;
      cursor:pointer;
    }

    .header .full_width .menu-toggle-btn span{
      display: block;
      width:100%;
      height:2px;
      background: #3f51b5;
    }

    .header .full_width .menu-toggle-btn span:nth-child(2){
      margin:5px 0;
    }

    .slider img {
      width: 50%;
    }

    /* tablet CSS */

    @media all and (min-width:768px) {
      .divider {
        margin-top: 124px;
      }

      .m-divider {
        margin-top: 124px;
      }

      .header .full_width .logo a img {
        width: 35%;
        left:50%;
        margin-left: -86.1px;
      }

      .header .full_width .menu-toggle-btn {
        margin-top: 5%;
      }
    }

    /* PC CSS */

    @media all and (min-width:1024px) {
      .header .full_width .logo a img {
        width:17%;
        left:0%;
        margin-left: 0;
      }

      .header .full_width .gnb_ul{
        display: block !important;
        float: right;
        width: 75%;
        height: 100%;
        font-size: 1.25em;
        font-weight: 500;
        font-style: normal;
      }

      .header .full_width .gnb_ul li{
        margin-left: 6%;
      }

      .header .full_width .menu-toggle-btn {
        display: none;
      }
    }

    @media all and (min-width:1185px) {
      .header .full_width .gnb_ul li{
        margin-left: 8%;
      }
    }
  </style>
  <script src="../js/jquery-3.2.1.min.js">
  </script>
</head>

<body>
  <div id="wrap">

    <header class="header clearfixed">
      <div class="full_width">
        <div class="logo">
          <a href>
          <img src="resource/main_logo_ver3.0.png" alt="서울예수사랑교회 헤더 로고">
          </a>
        </div>
        <nav>
          <ul class="gnb_ul">
            <li><a href="">환영합니다</a></li>
            <li><a href="">소개합니다</a></li>
            <li><a href="">예배와 말씀</a></li>
            <li><a href="">사역과 선교</a></li>
            <li><a href="">성도와 교제</a></li>
          </ul>
        </nav>
        <span class="menu-toggle-btn">
        <span></span>
        <span></span>
        <span></span>
        </span>
      </div>
    </header>

    <article class="slider">
      <img src="resource/picture_images/come_early_10min.png" alt="10분 일찍 오세요">
    </article>

    <section class="content">
      <section class="display-section">
        <div class="container">
          <h2 class="sec-tit">WE ARE</h2>
          <p class="desc">Contrary to popular belif, Lorem lpsum is not simply random text. It has roots in a<br>piece of classical Latin literature from 45BC, making it over 2000 years old.</p>
        </div>
      </section>
    </section>

    <section class="promotion-section">
      <div class="container">
        <ul class="promo-list">
          <li>
            <a href="#">
            <img src="resource/source_images/promo01.png" alt="">
            <h3>HOME</h3>
            <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.</p>
            </a>
          </li>
          <li>
            <a href="#">
            <img src="resource/source_images/promo02.png" alt="">
            <h3>WE ARE</h3>
            <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.</p>
            </a>
          </li>
          <li>
            <a href="#">
            <img src="resource/source_images/promo03.png" alt="">
            <h3>WORK</h3>
            <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.</p>
            </a>
          </li>
          <li>
            <a href="#">
            <img src="resource/source_images/promo04.png" alt="">
            <h3>BLOG</h3>
            <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.</p>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <p class="copyright">서울예수사랑교회</p>
    </footer>
  </div>
</body>

</html>
