<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>We love Jesus! :D</title>
    <meta name="keyword" content="서울, 예수, 사랑, 교회, 예수사랑선교회, 서울예수사랑교회, 강북구, 미아동, 미아" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/cssReset_2.0.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script>
      $(window).on('load',function() {
        $('.flexslider').flexslider({
          animation: "slide"
        });
      });
    </script>


    <style>
    /* basic  CSS */
    body {
      min-width: 320px;
      font-family: 'Nanum Gothic','Malgun Gothic', "나눔고딕", "맑은고딕", Sans-serif, Helvetica;
      font-size: 1em;
    }

    .full_width {
      max-width: 1200px;
      margin: 0 auto;
    }

    .container {
      width: 95%;
      max-width: 1170px;
      margin: 0 auto;
    }

    .clearfixed:after,
    .container:after {
      display: block;
      content: "";
      clear: both;
    }

    .blind {
      position: absolute;
      width: 0;
      height: 0;
      line-height: 0;
      text-indent: -9999px;
      overflow: hidden;
    }

    .sec-tit {
      font-size: 42px;
      color: #3f51b5;
      font-weight: normal;
    }

    .divider {
      width: 90%;
      max-width: 1132px;
      margin: 0 auto;
      margin-top: 77px;
      background: #eee;
    }

    .m-divider {
      width: 20px;
      margin: 0 auto;
      margin-top: 77px;
      background: #3f51b5;
    }

    /*.header { background-color: rgb(250, 180, 160); }*/
    .display { background-color: rgb(180, 255, 250); }
    .promotion { background-color: rgb(250, 240, 150); }
    /* moblie(base) CSS */
    .main_color { color:#3f51b5; }

    /* header session */
    .header{ postion: relative; }
    .header .main_logo{ padding: 1.875em 0;  float:left; } /* 1.875em = 30px */
    .header .main_logo a img{ height:2.5em;  /* 2.5em = 40px */
                              position:absolute; left: 50%; margin-left: -4.375em;
    }
    .header .gnb{ display: none; } /* 1.25em = 20px */
    .header .gnb li{ display: inline-block; float:left; text-align: center; }
    .header .gnb li a{ font-weight: bold; color:#4d4959; }
    .header .menu-toggle-btn{ display: inline; float:right; font-size: 1.25em;
                              padding:2.5rem 0; margin-right: 5%; }

    .line { width: 100%; height:0; border: 0;
      border-top: 1px solid rgba(63, 81, 181, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      margin:0.625em 0; /* 0.625em = 10px */
    }

    /* flexslider sesssion */
    /* slide size */
    .flex-container { background-color: #fff; padding: 1.875em 0; text-align: center;}
    .flexslider { margin:0; border:0px solid #fff;}
    .flex-control-nav { bottom: -1.25em; }
    .flex-control-paging li a {width:0.625em; height:0.625em;}

    /* article session */
    /* base style */
    .article { margin: 0 1.25rem; padding: 1.875rem 0; font-family: 'Nanum Myeongjo', serif !important;  text-align: center;}
    .article .notify { font-weight: bold; color: #4d4959}
    .article .title { font-family: 'Nanum Gothic','Malgun Gothic', "나눔고딕", "맑은고딕", Sans-serif, Helvetica !important; font-weight: bold; color: #4d4959; }
    .article .title:before { content: " "; display: block; border: solid 1px #4d4959; width: 3.125rem; margin: 2.5rem auto; }
    .article #acts_1_8 { margin:3.75rem 0; font-style: oblique; font-weight: 300; color:#rgb(51, 51, 51);  line-height: 150%; }
    .article .introduction { color:#777; font-weight: 300; line-height: 200%; }

    .article .notify { padding:0 0.9375rem; font-size:1em; line-height: 150%; }
    .article .title { font-size:4.375em; }
    .article #acts_1_8 { font-size: 1.125em; }
    .article .introduction { text-align: center; padding:0 0; font-size:0.675em; }

    /* footer section */
    .footer { width: 100%; background-color: #3b3838; padding: 2.5em 0; }
    .footer .sub_logo { float:none; }
    .footer .sub_logo img { display: block; margin: 0 auto; height: 3.75em; }
    .footer .info { float:none; height: auto; padding: 0.625em 0; margin: 0 1.875em; color: #a6a6a6; font-weight: 600; }
    .footer .info p { float: none; text-align: center; line-height: 150%; }
    .footer .info #copyright{ font-size: 0.75em; }

    /* tablet CSS */
    @media all and (min-width:768px){

    /* header session */
    .header{ postion: static; }
    .header .main_logo a img{ position: relative; left:0; margin-left:3.75em; height:3.125em; } /* 3.125em = 50px */
    .header nav { float:right; }
    .header .gnb{ display: block !important; padding: 3em 0; margin-right: 1.25em;}
    .header .gnb li{ padding: 0 0.625em; }
    .header .gnb li a {font-size: 0.875em;}
    .header .menu-toggle-btn{ display: none !important; }

    /* flexslider sesssion */
    .flex-control-nav { bottom: 0.625em; }

    /* article session */
    .article .notify { font-size: 1.125em; }
    .article .title { font-size: 3.125em; }
    .article #acts_1_8 { font-size: 1.25em; }
    .article .introduction { font-size: 1em; }
    }

    /*   PC   CSS */
    @media all and (min-width:1024px){

      /* header session */
      .header .main_logo{ float:none; }
      .header .main_logo a img{ display: block; margin:0 auto; height:3.75em; } /* 3.75em = 60px */
      .header nav { float:none; }
      .header .gnb{ padding:1.25em 25%; } /* 1.25em = 20px */
      .header .gnb li { width:20%; padding : 0; }
      .header .gnb li a {font-size: 1em;}

      /* article session */
      .article #acts_1_8 { font-size: 1.75em; }

      /* footer session */
      .footer .sub_logo { float: left; margin: 0 1.875em; }
      .footer .sub_logo img{ height: 5em; }
      .footer .info { float:left; height: 5em; }
      .footer .info #contact { padding-top: 0.75em; }
      .footer .info #tel { float: left; margin-right: 1.875em;}
      .footer .info #copyright { float:left; padding-top: 0.75em; }
    }
    </style>
  </head>
  <body>
    <div id="wrap">
    <header class="header clearfixed">
    <div class="main_logo full_width">
      <a href="./main.html">
        <img src="resource/main_logo_ver3.0.png" alt="서울예수사랑교회 헤더 로고">
      </a>
    </div>
    <nav class="full_width">
      <ul class="gnb clearfixed">
        <li><a href="">WELCOME</a></li>
        <li><a href="">INTRODUCE</a></li>
        <li><a href="">WORSHIP</a></li>
        <li><a href="">MINISTRY</a></li>
        <li><a href="">COMMUNITY</a></li>
      </ul>
    </nav>
    <span class="menu-toggle-btn main_color">
      <i class="fa fa-toggle-off fa-lg"></i>
    </span>
    </header>

    <hr class="line">

    <section class="flex-container clearfixed">
      <div class="container">
        <div class="flexslider">
          <ul class="slides">
            <li>
              <img src="resource/picture_images/renewaling.png" />
            </li>
            <li>
              <img src="resource/picture_images/come_early_10min.png" />
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="article">
      <div class="full_width clearfixed">
        <div class="notify">
          <span class="main_color">서울예수사랑교회</span>
          <span>는 대한예수교장로회(백석) 서울중앙노회</span>
          <span class="main_color">소속</span>
          <span>입니다</span>
        </div>
        <div class="title">
          SEOUL JESUS LOVE CHURCH
        </div>
        <div id="acts_1_8">
          "오직 성령이 너희에게 임하시면 너희가 권능을 받고 예루살렘과 온 유대와<br />사마리아와 땅 끝까지 이르러 내 증인이 되리라 하시니라"<br/> [사도행전 1:8]
        </div>
        <div class="introduction">
          이 말씀을 중심으로<br/>그리스도의 한 몸으로 연합되어진 교회 중에 <br/>
          <span class="main_color"><b>(NK에서 이스라엘까지)</b></span> 서진을 향해<br/>한 걸음 한 걸음 나아가는 교회입니다. <br/>
          <br/>
          <span class="main_color"><b>서울예수사랑교회</b></span>는 지역 사회 속에서<br/>빛과 소금의 사명을 감당하고
          <span class="main_color"><b>(마 5:13-14)</b></span><br/>
          상처입고 고통당하는 이웃과 친구 되어
          <span class="main_color"><b>(눅 10:30-37)</b></span><br/>
          그들과 함께 하고 예수 그리스도의 사랑과 손길을 전하는 교회입니다.
        </div>
      </div>
    </div>
    <div class="display">
    <p>display</p>
    </div>
    <div class="promotion">
    <p>promotion</p>
    </div>

    <footer class="footer">
      <div class="full_width clearfixed">
        <div class="sub_logo">
          <img src="resource/sub_logo_ver3.0.png" alt="서울예수사랑교회 서브 로고">
        </div>
        <div class="info">
          <p id="address">01125 서울특별시 강북구 도봉로 225 2층 (미아동 206-10)</p>
          <div id="contact">
            <p id="tel">Tel. 010 - 0000 - 0000</p>
            <p id="fax">Fax. 070 - 0000 - 0000</p>
          </div>
          <p id="copyright">Copyright ⓒ SEOUL JESUS LOVE CHURCH. ALL RIGHTS RESERVED</p>
        </div>
      </div>
    </footer>
    </div>
  </body>
</html>
